{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "Optimize drumming_server.png for web performance",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize": "node optimize-images.js"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
}